[garden_lies]
debug_info = 1
maximize_button = 0
window_resize = 0

[performance]
garbagec_frequency = 5000
garbagec_clean_scale = 100

[discordrich]
lib_path = .libs/rpc
rpc = 1

[bootstrap]
main_collection = /src/bootstrap/bootstrap.collectionc
render = /src/rendering/GL_render.renderc

[script]
shared_state = 1

[display]
fullscreen = 0
vsync = 1
update_frequency = 0
display_device_info = 0
high_dpi = 1
width = 1024
height = 576

[android]
input_method = HiddenInputField

[project]
title = Garden Lies
version = 0.0.1rc1
developer = NoixDeXydre
publisher = Vibrant Synergy
write_log = 0
bundle_resources = assets
custom_resources = assets/audio/bgm, assets/ressources_defaut
bundle_exclude_resources = 
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip
dependencies#1 = https://github.com/defold/extension-lua-preprocessor/archive/refs/heads/main.zip
dependencies#2 = https://github.com/defold/extension-prometheus/archive/master.zip
dependencies#3 = https://github.com/subsoap/discordrich/archive/refs/heads/master.zip
dependencies#4 = https://github.com/thinknathan/def-setv/archive/refs/heads/main.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
verify_graphics_calls = 0
max_debug_vertices = 0
max_draw_calls = 128

[input]
use_accelerometer = 0
game_binding = /config/gl_input.input_bindingc
repeat_delay = 256.0
repeat_interval = 256.0

[windows]
app_icon = 

[native_extension]
app_manifest = /config/build_config.appmanifest

[physics]
allow_dynamic_transforms = 0
debug = 0
type = 2D
world_count = 2

[sprite]
subpixels = 0

[library]
include_dirs = 

[render]
clear_color_red = 0.0
clear_color_alpha = 0.0
clear_color_blue = 0.1
clear_color_green = 0.0

[label]
subpixels = 0

[collection]
max_instances = 128
max_input_stack_entries = 8

[collectionfactory]
max_count = 64

[profiler]
track_cpu = 1

[engine]
fixed_update_frequency = 60
run_while_iconified = 0

[network]
http_cache_enabled = 0

