script: "/src/scripts/gui/chargement.gui_script"
fonts {
  name: "ym"
  font: "/src/ressources_defold/ym.font"
}
textures {
  name: "gui"
  texture: "/src/ressources_defold/gui.atlas"
}
nodes {
  position {
    x: 512.0
    y: 288.0
  }
  size {
    x: 1024.0
    y: 576.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.102
  }
  type: TYPE_BOX
  id: "racine"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 512.0
    y: -288.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "gui/bord"
  id: "bord"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "racine"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 481.0
    y: -260.0
  }
  scale {
    x: 4.0
    y: 4.0
  }
  type: TYPE_BOX
  texture: "gui/progression"
  id: "anim"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_SE
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "racine"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -500.0
    y: -280.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Chargement..."
  font: "ym"
  id: "texte"
  pivot: PIVOT_SW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "racine"
  inherit_alpha: true
  material: "front_font"
}
material: "/src/rendering/materials/gui/front_gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 4
materials {
  name: "front_font"
  material: "/src/rendering/materials/font/front_font.material"
}
max_dynamic_textures: 0
