platforms:
  armv7-ios:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeJars: []
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeJars: []
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      dynamicLibs: []
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libliveupdate, librecord, vpx, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libimage, libgamesys_model, libgamesys_rig, librig]
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [libliveupdate_null.lib, librecord_null.lib, libphysics_2d.lib, libimage_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libliveupdate, librecord, vpx, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libimage, libgamesys_model, libgamesys_rig, librig]
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [libliveupdate_null.lib, librecord_null.lib, libphysics_2d.lib, libimage_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeJsLibs: []
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [liveupdate, record, vpx, physics, LinearMath, BulletDynamics, BulletCollision, image, gamesys_model, gamesys_rig, rig]
      excludeJsLibs: []
      excludeSymbols: [ScriptImageExt, ScriptTypesExt, ScriptModelExt]
      symbols: []
      libs: [liveupdate_null, record_null, physics_2d, image_null, gamesys_rig_null, gamesys_model_null, rig_null]
      linkFlags: []
