name: "sprite"
vertex_program: "/builtins/materials/sprite.vp"
fragment_program: "/src/rendering/materials/post_process/nss/nearest_supersampling_sprite.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "sharpness"
  type: CONSTANT_TYPE_USER
  value {
    x: 5.0
  }
}
samplers {
  name: "DIFFUSE_TEXTURE"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
