name: "bootstrap"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"bootstrap\"\n"
  "  component: \"/src/bootstrap/bootstrap.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"menu_principal\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/menuPrincipal/menu_principal.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cfchargement\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/src/bootstrap/collections_globales/chargement.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"cfletterbox\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/src/bootstrap/collections_globales/letterbox.collection\\\"\\n"
  "load_dynamically: true\\n"
  "\"\n"
  "}\n"
  ""
}
