name: "joueur"
scale_along_z: 0
embedded_instances {
  id: "joueur"
  children: "reaction"
  children: "roue"
  data: "components {\n"
  "  id: \"deplacement_joueur\"\n"
  "  component: \"/src/scripts/deplacement_manuel.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"joueur\"\n"
  "  component: \"/src/scripts/controleurs/joueur.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision_h\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"tangible\\\"\\n"
  "mask: \\\"block\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3.5\\n"
  "      y: -18.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"collision\\\"\\n"
  "  }\\n"
  "  data: 8.41124\\n"
  "  data: 4.4923754\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision_v\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"tangible\\\"\\n"
  "mask: \\\"block\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1.5\\n"
  "      y: -18.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"collision\\\"\\n"
  "  }\\n"
  "  data: 14.5\\n"
  "  data: 4.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"normal_d_neutral\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 22.0\\n"
  "  y: 31.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/src/ressources_defold/debug/madotsuki.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"reaction\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"joueur\\\"\\n"
  "mask: \\\"action\\\"\\n"
  "mask: \\\"examination\\\"\\n"
  "mask: \\\"parler\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      y: -12.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 15.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "roue"
  data: "components {\n"
  "  id: \"roue\"\n"
  "  component: \"/src/ressources_defold/menus/roue.gui\"\n"
  "}\n"
  ""
  position {
    y: 77.0
  }
}
embedded_instances {
  id: "reaction"
  data: "components {\n"
  "  id: \"reaction\"\n"
  "  component: \"/src/ressources_defold/menus/reaction.gui\"\n"
  "}\n"
  ""
  position {
    x: -2.0
    y: 5.0
  }
}
